<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DeleteFragment"
    android:orientation="vertical">
    <EditText
        android:id="@+id/deleteNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:hint="Lütfen silinecek isimi giriniz"

        ></EditText>

    <EditText
        android:id="@+id/deleteName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/deleteNameTxt"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:hint="Lütfen silinecek yaşı giriniz"></EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Sil"
        android:layout_margin="20dp"
        android:id="@+id/deleteBtn"></Button>


</LinearLayout>